package bst;

public class BST_main {
	public static void main(String[] args) {
		BinarySearchTree<Integer> bst = new BinarySearchTree<Integer>();
		BSTVisualizer bstv = new BSTVisualizer("Träd", 500, 500);
		bst.add(1);
		bst.add(3);
		bst.add(5);
		bst.add(7);
		bst.add(9);
		bst.add(11);
		bst.add(13);
		bst.add(50);
		bst.add(40);
		bst.add(60);
		bst.add(40);
		bst.add(30);
		bst.add(65);
		bst.add(55);
		bst.add(54);
		bst.add(66);
		bst.add(56);
		bst.add(58);
		bst.add(57);
				
		bst.rebuild();
		
		System.out.println("Size: " + bst.size());
		System.out.println("Height: " + bst.height());
		bst.printTree();
		bstv.drawTree(bst);
		}
}
